# DO NOT REMOVE #
##start Cu3OpGEU # AntiCheat.gg | ATG AntiCheat | Welcome Back :) | #
# DO NOT REMOVE #


# DO NOT REMOVE #
#start q5BeYNW2e # AntiCheat.gg | ATG AntiCheat | Welcome Back :) | #
# DO NOT REMOVE #

#start atg-scripts
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"
#txadmin
endpoint_add_tcp "0.0.0.0:30120" #does not need duplicate end points 0.0.0.0 binds to every IP
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password=" 
set es_enableCustomData 1
sets Discord ""
#add_principal group.admin group.user
#add_ace resource.es_extended command.add_ace allow
#add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
################################################################################################
#Critical Ensures For Server to boot                                    
################################################################################################
ensure mapmanager

ensure fivem
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure fxmigrant
#start antiprop
ensure esplugin_mysql
ensure hardcap
ensure rconlog
ensure mysql-async
ensure async
ensure es_extended
ensure essentialmode
ensure esx_identity
ensure skinchanger
ensure esx_kashacters
ensure esx_skin
ensure nui_blocker
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_carlock
ensure esx_datastore
ensure esx_kashacters
ensure esx_emsgarage
ensure esx_license
ensure esx_society
ensure el_bwh
ensure el_scoreboard
#ensure atg-blockvpn
ensure pvp
ensure esx_billing
ensure esx_addonaccount
ensure esx_addoninventory
################################################################################################
#TRP CORE                                 
################################################################################################
ensure ChangingRooms
ensure bennys_society
ensure esx_service
ensure esx_basicneeds
ensure esx_dmvschool
ensure esx_drp_garage

ensure trp_duty
ensure PolyZone
ensure trp_joblisting
ensure esx_jobs
ensure esx_ktackle
ensure otaku_moneylaunderer
ensure esx_policegarage
ensure trp_ambulancejob
ensure esx_policejob
ensure esx-qalle-jail
ensure esx_ruskiarrest
#ensure atg-admin
ensure trp_zipties

#ensure esx_scoreboard
ensure esx_status
ensure trp_tattoosShops
ensure reportUI
ensure esx_taxijob
ensure esx_vangelico_robbery
ensure esx_vehicleshop
ensure PIS
ensure trp_doorlocks
ensure outfit
ensure togglehud
ensure gcphone
ensure nui-blocker
ensure legacyfuel
ensure trp-LookAround
ensure trp_hud2
#ensure trp_hud3
ensure trp_carhud
ensure pNotify
ensure mythic_notify
ensure progressBars
ensure map
ensure trp_connectqueue
ensure trp_uptime
#ensure trp_roleplay
#ensure trp_weathertimesync
ensure CX_TIMEWEATHER
ensure menu
ensure trp_pawnshop
#ensure trp_houserobbery
ensure trp_barbershop
ensure trp_RobCashRegisters
#ensure trp-shoprobbery
ensure mythic_progbar
ensure Vape

ensure eup-stream
ensure techfleece
#ensure ExotixDealership
ensure enc0ded-persistent-vehicles
ensure DeathCam
ensure clothing
ensure wash
ensure trp_weaponshop
ensure trp_weapons
ensure trp_two
ensure pull
ensure trp_emotes
ensure t0sic_loadingbar
ensure trp_trucking
ensure Loading_screen
ensure trp_sitandlay
ensure trp_shops
ensure trp_repairkits
ensure trp_radar
ensure trp_policearmory
ensure trp_one
ensure trp_misc_resources
ensure Wo1fieblacklisted
#ensure trp_location
ensure trp_licenseshop
ensure trp_hwstore
ensure trp_drugs
ensure trp_damage
ensure crouch
ensure trp_clothingstore #clothingstore
ensure esx_newaccessories #clothingstore accessories
ensure trp_checkin
ensure trp_carcontrol
ensure trp_bennys
ensure new_banking
ensure trp_apartments
ensure trp_report
ensure trp_ammobox
ensure trp_landscapingjob
ensure TRP_LIM #Wo1fie's Police Local Interaction Menu
ensure vannouncer

ensure skincreator
ensure trp_trunkin
ensure RealisticVehicleFailure
ensure NativeUI
ensure trp_inventoryui
ensure trp_inventorytrunk
ensure trp_clip
ensure trp_roleplay
ensure mythic_hospital
ensure losegrip
ensure interactsound
ensure calmtraffic
ensure trp_BaristaJob
ensure trp_trains
ensure trp_admin
ensure freecam
ensure clip
ensure cad

ensure mumble-voip-fivem-master
ensure trp_radiocomms
#ensure rp-radio
#
ensure 3dme

################################################################################################
#TRP LOGS                                
################################################################################################
ensure screenshot-basic
ensure trp_core
ensure TRP_CIV3
ensure trp_detailedlogs
ensure trp_joinleavelogs
ensure trp_occupational_logs
ensure trp_npctow
#ensure trp_npcmechanic
ensure trp-monitor
################################################################################################
#TRP MAPS                             
################################################################################################
ensure TRP_MLO
ensure luxuryautoshop
ensure bob74_ipl
ensure trp_safezone
################################################################################################
#TRP AI                           
################################################################################################
ensure gd_airport_ai_begone
ensure norewards
ensure PoliceVehiclesWeaponDeleter
################################################################################################
#TRP CARS                           
################################################################################################
ensure TRP_CIV
ensure TRP_PD
ensure TRP_WHEELS
ensure Vehicle_Layout_LOW
ensure Vehicle_Layout_STD
ensure chat # dont ask why its last
ensure idoverhead
ensure trp_garage
ensure pdm_showroom
################################################################################################
#Critical End
################################################################################################

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password "fuckozzygaming1234beepboop"

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
#sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-AU" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "" 
sets banner_connecting ""

# Set your server's hostname
sv_hostname "TassieRP | Custom Cars ðŸš—| Strict RP ðŸ‘Š| Real Time & Weather System â›ˆï¸| Lots Of Drugs ðŸ’Š| EMS & Police Wanted ðŸ‘®ðŸš‘"

# Nested configs!
exec resources/crisspy.cfg
exec resources/riles.cfg
exec resources/permissions.cfg
exec resources/[testzenox]/zenox.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon resources/trp.png

# convars which can be used in scripts
set temp_convar "this is fine"
ensure trp_admin2 

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.mod trp_adminpanel allow
add_ace group.admin trp_adminpanel allow
add_ace group.superadmin trp_adminpanel allow
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
#add_ace group.canBait BaitCarPro.open_menu allow
#add_principal  group.canBait
#add_principal  group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
#onesync on
#onesync_enableInfinity true
onesync_workaround763185 true 
# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 8

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey ""

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey ###putcodehere###
